# Environment variables for the Weather App
# Variables must start with REACT_APP_ to be accessible in the app

REACT_APP_WEATHER_API_KEY=99ac949e9c5a48e7a66224614252311
REACT_APP_WEATHER_API_URL=https://api.weatherapi.com/v1